# Project 3 Part 1: Importing IMDB Movie data sets

#### By: Ahmed Fathi

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
#loading the dataset using pandas
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)

akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)

ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)

### Cleaning the basics data

In [3]:
#checking out the structure of the basics data and how many NA are in currently
basics.info()
basics.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9562180 entries, 0 to 9562179
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 656.6+ MB

tconst             0
titleType          0
primaryTitle      11
originalTitle     11
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [4]:
#saving compressed .csv.gz Files to data folder
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [5]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
#replacing the method they used to show NAs to an appropriate way for Python
basics.replace({'\\N':np.nan},inplace=True)

#checking how many NAs there are after
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1286688
endYear           9460475
runtimeMinutes    6782432
genres             434198
dtype: int64

In [5]:
#dropping NULL movies from runtimeMinutes and genres
basics = basics.dropna(subset=['runtimeMinutes', 'genres'])
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear          146979
endYear           2656504
runtimeMinutes          0
genres                  0
dtype: int64

In [6]:
#selecting data based on titleType and startYear
basics = basics.loc[(basics['titleType'] =='movie')]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"

In [7]:
#converting startYear to int
basics['startYear'] = basics['startYear'].fillna(0).astype(int)

basics = basics.loc[(basics['startYear'] >=2000) & (basics['startYear'] <=2020)]

basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9561946,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9562030,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9562071,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9562098,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9562130,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [8]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [9]:
#eliminate movies that include "Documentary" in genre

# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9561853,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9561862,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9561901,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9561946,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9562030,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

### Filtering akas data set

In [10]:
#checking out the structure of the akas data and how many NA are in currently
akas.info()
akas.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34698128 entries, 0 to 34698127
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

titleId              0
ordering             0
title                5
region             108
language             0
types                0
attributes           0
isOriginalTitle      0
dtype: int64

In [11]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [12]:
#replacing the method they used to show NAs to an appropriate way for Python
akas.replace({'\\N':np.nan},inplace=True)

#checking how many NAs there are after
akas.isna().sum()

titleId                   0
ordering                  0
title                     5
region              1877624
language            6480427
types              29245708
attributes         34444698
isOriginalTitle        2109
dtype: int64

In [13]:
#keeping only US movies
akas = akas.loc[(akas['region'] =='US')]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
34697655,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
34697725,tt9916620,1,The Copeland Case,US,NaN,NaN,NaN,0
34697813,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
34697856,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
34697872,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

### Filtering basics data based on akas data

In [14]:
#keeping movies from basics that are only in US filter from akas
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34803       True
61116       True
67669       True
77964      False
86801       True
           ...
9561853     True
9561862     True
9561901    False
9561946     True
9562030    False
Name: tconst, Length: 129439, dtype: bool

In [15]:
#filtering basics with the new keepers filter
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9561317,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9561713,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9561853,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9561862,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9561946,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

### Cleaning ratings data

In [16]:
#checking out the structure of the ratings data and how many NA are in currently
ratings.info()
ratings.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1272492 entries, 0 to 1272491
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1272492 non-null  object
 1   averageRating  1272492 non-null  float64
 2   numVotes       1272492 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.1+ MB

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [17]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1945
1  tt0000002            5.8       263
2  tt0000003            6.5      1770
3  tt0000004            5.6       179
4  tt0000005            6.2      2579

In [18]:
#replacing the method they used to show NAs to an appropriate way for Python
ratings.replace({'\\N':np.nan},inplace=True)

#checking how many NAs there are after
ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [19]:
#keeping movies from ratings that are only in US filter from akas
keepers2 =ratings['tconst'].isin(akas['titleId'])
keepers2

0           True
1           True
2          False
3          False
4           True
           ...
1272487    False
1272488    False
1272489    False
1272490    False
1272491    False
Name: tconst, Length: 1272492, dtype: bool

In [20]:
#filtering basics with the new keepers filter
ratings = ratings[keepers2]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1945
1        tt0000002            5.8       263
4        tt0000005            6.2      2579
5        tt0000006            5.1       177
6        tt0000007            5.4       809
...            ...            ...       ...
1272459  tt9916200            8.2       220
1272460  tt9916204            8.2       251
1272467  tt9916348            8.5        17
1272468  tt9916362            6.4      5137
1272472  tt9916428            3.8        14

[486304 rows x 3 columns]

In [21]:
#saving copy of new filtered data into data folder
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9561317,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9561713,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9561853,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9561862,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9561946,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"